%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: leaf
    m_Hash: -962658073
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Entry
      m_Hash: -354373004
      m_Sprite: {fileID: 21300000, guid: ecaf4ed406eedb54ea63281589c390df, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: ecaf4ed406eedb54ea63281589c390df, type: 3}
    - m_Name: Entry_0
      m_Hash: 874506106
      m_Sprite: {fileID: 21300000, guid: 460fc38c4dd456e47a58fae0d9c93818, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: 460fc38c4dd456e47a58fae0d9c93818, type: 3}
    - m_Name: Entry_1
      m_Hash: 1125701612
      m_Sprite: {fileID: 21300000, guid: e050b16682812794896ece1e89d92816, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 21300000, guid: e050b16682812794896ece1e89d92816, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  m_PrimaryLibraryGUID: 
