%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: leaf
    m_Hash: -962658073
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: leaf
      m_Hash: -962658073
      m_Sprite: {fileID: 8684052235794616505, guid: ac04b25d09758c8419fe9053dc325ea1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 8684052235794616505, guid: ac04b25d09758c8419fe9053dc325ea1, type: 3}
    - m_Name: leaf_1
      m_Hash: 1008464106
      m_Sprite: {fileID: 6081404746643288535, guid: 25552d49962b168438bd9022fe5d695b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6081404746643288535, guid: 25552d49962b168438bd9022fe5d695b, type: 3}
    - m_Name: leaf_2
      m_Hash: -1525505712
      m_Sprite: {fileID: -5284266214078031159, guid: 0433a1dbb9d95bc47bf71302787e5447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5284266214078031159, guid: 0433a1dbb9d95bc47bf71302787e5447, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: eyes
    m_Hash: -1491454826
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: eyes
      m_Hash: -1491454826
      m_Sprite: {fileID: -8318316413519705185, guid: ac04b25d09758c8419fe9053dc325ea1, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -8318316413519705185, guid: ac04b25d09758c8419fe9053dc325ea1, type: 3}
    - m_Name: eyes_1
      m_Hash: 730541421
      m_Sprite: {fileID: -7254685347692982342, guid: 25552d49962b168438bd9022fe5d695b, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7254685347692982342, guid: 25552d49962b168438bd9022fe5d695b, type: 3}
    - m_Name: eyes_2
      m_Hash: -1300071209
      m_Sprite: {fileID: 4668821811327558992, guid: 0433a1dbb9d95bc47bf71302787e5447, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 4668821811327558992, guid: 0433a1dbb9d95bc47bf71302787e5447, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 3
  - m_Name: New Category
    m_Hash: -1887952825
    m_CategoryList: []
    m_OverrideEntries: []
    m_FromMain: 0
    m_EntryOverrideCount: 0
  m_PrimaryLibraryGUID: 
